# coc-analyser

./: README.md  pom.xml
src/main/java/com/rosantos/coc/: CocApplication.java
src/main/java/com/rosantos/coc/model/: Clan.java  ClanLeague.java  ClanWar.java  ConstantsCOC.java  EnumOkNok.java  EnumVillage.java  EnumWarState.java  Hero.java  IconUrls.java  League.java  LeagueList.java  LeagueSeason.java  LeagueSeasonList.java  Player.java  PlayerAchievementProgress.java  PlayerWar.java  Round.java  War.java  WarAttack.java
src/main/java/com/rosantos/coc/services/: COCClientHttpRequestInterceptor.java  COCService.java  ClanService.java  ExportGoogleSheetService.java  ExportService.java  IServicesAPI.java  LeagueSeasonService.java  PlayerService.java  StringsService.java
src/main/resources/: application.properties  credentials.json  strings.properties
src/test/java/com/rosantos/coc/: CocApplicationTests.java
tokens/: StoredCredential
